# springai-study

./: .gitignore  README.md  pom.xml
image-search-mcp-server/: pom.xml
image-search-mcp-server/src/main/java/com/wzh/imagesearchmcpserver/: ImageSearchMcpServerApplication.java
image-search-mcp-server/src/main/java/com/wzh/imagesearchmcpserver/tools/: ImageSearchTool.java
image-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
image-search-mcp-server/src/test/java/com/wzh/imagesearchmcpserver/: ImageSearchMcpServerApplicationTests.java
image-search-mcp-server/src/test/java/com/wzh/imagesearchmcpserver/tools/: ImageSearchToolTest.java
src/main/java/com/wzh/springai/: SpringAiApplication.java
src/main/java/com/wzh/springai/advisor/: LoverAdvisor.java  ProhibitedWordsAdvisor.java  ReReadingAdvisor.java
src/main/java/com/wzh/springai/chatmemory/: FileBaseChatMemory.java  RedisBaseChatMemory.java
src/main/java/com/wzh/springai/config/: LoverCloudStoreConfig.java  LoverPgVectorStoreConfig.java  LoverVectorStoreConfig.java  RedisConfig.java  ToolRegistration.java
src/main/java/com/wzh/springai/constant/: FileSaveConstant.java
src/main/java/com/wzh/springai/controller/: LoverController.java  MainController.java
src/main/java/com/wzh/springai/demo/: Langchain4jInvoke.java  SpringaiInvoke.java  TestApiKey.java
src/main/java/com/wzh/springai/model/config/: SearchApi.java
src/main/java/com/wzh/springai/model/dto/: ConversationDTO.java
src/main/java/com/wzh/springai/model/vo/: LoverReportVO.java
src/main/java/com/wzh/springai/rag/: LoverDocumentLoader.java  LoverRagCustomerAdvisorFactory.java  MyKeywordEnricher.java  MyTokenTextSplitter.java
src/main/java/com/wzh/springai/service/: LoverService.java
src/main/java/com/wzh/springai/service/impl/: LoverServiceImpl.java
src/main/java/com/wzh/springai/tool/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  WebParseTool.java  WebSearchTool.java
src/main/resources/: application.yml  mcp-servers.json
src/main/resources/prompts/: system-message.st
src/test/java/com/wzh/springai/: SpringAiApplicationTests.java
src/test/java/com/wzh/springai/rag/: LoverDocumentLoaderTest.java
src/test/java/com/wzh/springai/redis/: RedisTest.java
src/test/java/com/wzh/springai/service/: LoverServiceTest.java
src/test/java/com/wzh/springai/tool/: FileOperationToolTest.java  PDFGenerationToolTest.java  ResourceDownloadToolTest.java  TerminalOperationToolTest.java  WebParseToolTest.java  WebSearchToolTest.java
